<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Wedding Stylish website</title>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- Custom styles for this template -->
   
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Optional theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/magnific-popup.css">


    <style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>

  </head>

  <body>

    <!-- Fixed navbar MISS one navbar-deafult-->
    
    <nav class="navbar navbar-fixed-top container-fluid" id="mainNav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logo2.png" class="img-responsive" alt="logo image" id="brand-image"></a> 
          <!--<a class="navbar-brand" href="#">Wedding Stylish</a> 
          <img src="img/Logo.png" class="img-responsive" alt="Responsive image" id="navImg">
          -->
        </div>
        <div id="navbar" class="collapse navbar-collapse navHeaderCollapse">
          <ul class="nav navbar-nav ml-auto">
            <li class="active"><a href="#">Home</a></li>
             <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">Look</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">Blog</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">ShoppingChat</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">Login</a></li>
            <li class="active"><a href="TwoTypesOfRegister.html">Register</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


<div class="container">

      <h1 class="my-4 text-center text-lg-left">New Look</h1>
      <hr class="my-4">
      <div class="row">
       

<img id="myImg" src="img/thumbnails/3.jpg" alt="img/thumbnails/3.jpg" width="300" height="200">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
       
      <div class="btn-group btn-group-lg col-xs-12 filter" role="group" aria-label="Choose">
          <button type="button" class="btn btn-default">Shose</button>
          <button type="button" class="btn btn-default">Dress</button>
          <button type="button" class="btn btn-default">Accessories</button>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-12 inline">
        <div class="input-group">
        <span class="input-group-btn">
        <button class="btn btn-default" type="button">Search!</button>
      </span>
          <input type="text" class="form-control" placeholder="Search for...">
        </div>
      </div>
     </div>

      <div class="row text-center text-lg-left">
        

        <div class="col-lg-3 col-md-4 col-xs-6 thum">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/thumbnails/1.jpg" alt="No image">
            <p>Look in this season</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thum">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/thumbnails/2.jpg" alt="no image">
            <p>Look in this season</p>
          </a>

        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thum">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/thumbnails/3.jpg" alt="no image">
            <p>Look in this season</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thum">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/thumbnails/4.jpg" alt="no image">
            <p>Look in this season</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thum">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/thumbnails/5.jpg" alt="">
            <p>Look in this season</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thum">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/thumbnails/6.jpg" alt="">
            <p>Look in this season</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thum">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/thumbnails/1.jpg" alt="">
            <p>Look in this season</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thum">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/thumbnails/2.jpg" alt="">
            <p>Look in this season</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thum">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/thumbnails/3.jpg" alt="">
            <p>Look in this season</p>
          </a>

        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thum">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/thumbnails/4.jpg" alt="">
            <p>Look in this season</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thum">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/thumbnails/5.jpg" alt="">
            <p>Look in this season</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thum">
          <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="img/thumbnails/6.jpg" alt="">
            <p>Look in this season</p>
          </a>
        </div>
      </div>

    </div>
    <!-- /.container -->

<div class="seperator"></div>
<!--          Contact part             -->
    <section class="text-center" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center contact">
            <h2 class="section-heading" style="font-family: 'Playball', cursive; font-weight: bold; font-size: xx-large;">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Do you have any advice or any required, please sent to this email. Ready to start your next project with us? That's great! Can also Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center contact">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>789-456-123</p>
          </div>
          <div class="col-lg-4 mr-auto text-center contact">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">weddingStylish.feedback@outlook.com</a>
            </p>
          </div>
        </div>
      </div>
      <br>

      <div class="footer">
    &copy; Infs group: Yaxin, liqun, LiuChen
    </section>
</div>
    

<!-- Bootstrap core JavaScript Placed at the end of the document to let the pages load faster  -->
<script src="js/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script  src="js/index.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</script>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
  </body>
</html>
